@font-face
  font-family: 'Monument'
  src: url('./fonts/MonumentExtended-Ultrabold.otf') format('opentype')
@font-face
  font-family: 'RF-Dewi'
  src: url('./fonts/RF-Dewi-Expanded-Semibold.otf') format('opentype')
@font-face
  font-family: 'RF-Dewi-Bold'
  src: url('./fonts/RF-Dewi-Expanded-Bold.ttf') format('truetype')

  
$font-gray: #C4C4C4
$font-light-gray: #B7B7B7

$breakpoint-1366: 1366px
$breakpoint-1024: 1024px
$breakpoint-768: 768px
$problematic-breakpoint: 320px

$slide-transition: .35s


*
  font-family: 'RF-Dewi', sans-serif
  color: $font-light-gray
  margin: 0
  box-sizing: border-box
  @extend .noselect
  overflow: hidden

body
  background-color: black

::-webkit-scrollbar
  width: 0
  height: 0


.desktop-only
  @media screen and ( max-width: $breakpoint-1366 )
    display: none
.mobile-only
  @media screen and ( min-width: $breakpoint-1366 + 1px)
    display: none

.noselect
  -webkit-touch-callout: none  /* iOS Safari */
  -webkit-user-select: none    /* Safari */
  -khtml-user-select: none     /* Konqueror HTML */
  -moz-user-select: none       /* Firefox */
  -ms-user-select: none        /* Internet Explorer/Edge */
  user-select: none            /* Non-prefixed version, currently supported by Chrome and Opera */

.button
  padding: 0
  cursor: pointer
  outline: none
  border: none
  background-color: rgba(0, 0, 0, 0)




.scrollable-mobile
  @media screen and ( max-width: $breakpoint-1024 )
    height: 25vh
    overflow-y: scroll
    -webkit-mask-image: -webkit-gradient(linear, left 80%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)))
    padding-bottom: 7vh
    z-index: 10000

.std-font
  font-size: 18px
  line-height: 1.3
  @media screen and ( max-width: $breakpoint-1024 )
    font-size: 1.5vw !important
  @media screen and ( max-width: $breakpoint-768 - 1px )
    font-size: 3vw !important
  @media screen and (min-device-width: 320px) and (max-device-width: 1366px) and (max-device-height: 1024px) and (orientation: landscape)
    font-size: 3vh !important

.std-font-height
  height: calc(18px * 1.25)
  @media screen and ( max-width: $breakpoint-1024 )
    height: calc(1.5vw * 1.25)
  @media screen and ( max-width: $breakpoint-768 - 1px )
    height: calc(3vw * 1.25)
  @media screen and (min-device-width: 320px) and (max-device-width: 1366px) and (max-device-height: 1024px) and (orientation: landscape)
    height: calc(3vh * 1.25)


.Viewer
  background-color: #444444
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  @extend .vingette
  @extend .grain
  canvas
    width: 100%
    height: 100%
  #zone-joystick
    @extend .mobile-only
    width: 100%
    height: 40%
    position: absolute
    right: 0
    bottom: 0
    .nipple
      overflow: visible
    .back
      background: rgba(0, 0, 0, 0) !important
      box-shadow: inset 0 0 0px 3px white
      opacity: .85 !important
    .front
      opacity: .85 !important
    @media screen and ( max-width: 568px )
      height: 50%

.coins-collected
  position: fixed
  z-index: 1000
  left: 3vw
  bottom: 25px
  background-color: black
  // width: 160px
  height: 50px
  border-radius: 15px
  padding: 0 20px    
  display: flex
  justify-content: space-between
  align-items: center
  cursor: pointer
  @media screen and ( max-width: $breakpoint-1024 )
    left: 25px
    bottom: 10vh
  @media screen and ( max-width: 768px - 1px )
    bottom: 16vh
    height: 30px
    border-radius: 8px
    padding: 0 12px
  &__coin
    width: 30px
    height: 30px
    margin-right: 20px
    border-radius: 20px
    background-color: #FDFF86
    @media screen and ( max-width: 768px - 1px )
      width: 18px
      height: 18px
  &__number
    line-height: 50px
    font-size: 30px
    font-weight: 800px
    color: white
    margin-right: 20px
    @media screen and ( max-width: 768px - 1px )
      line-height: 30px
      font-size: 20px
  &__share-button
    @extend .button
    border-left: 1px solid #828282
    height: 60%
    padding-left: 15px
    img
      margin-top: 20%
      height: 60%
      width: auto
    @media screen and ( max-width: 768px - 1px )
      height: 70%
      padding-left: 10px

.coins-collected__share
  position: fixed
  z-index: 10000
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  &__background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .5)
    cursor: pointer
  &__panel
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 60%
    max-width: 800px
    padding: 35px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    color: #171717
    background-color: #FFFCDD
    &__h1
      color: black
      font-size: 4vw
      text-decoration: underline
      margin-bottom: 35px
      font-weight: 100
      cursor: pointer
      position: relative
      overflow: visible
      &::after
        content: ''
        position: absolute
        top: .75vw
        right: -6vw
        width: 4vw
        height: 4vw
        background-image: url(./img/copy.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: contain
    &__img
      width: 80%
      height: auto
      border: 5px solid black
      margin-bottom: 35px
    &__social
      width: 60%
      display: flex
      flex-direction: row
      justify-content: space-around
      .react-share__ShareButton
        color: #000AFF !important
        font-size: 2vw !important
        text-decoration: underline
        outline: none
        overflow: visible
    @media screen and (orientation: portrait) and (max-width: $breakpoint-768 - 1px)
      padding: 25px 10px 35px
      width: 90%
      &__h1
        font-size: 6vw
        &::after
          top: 1vw
          right: -8vw
          width: 6vw
          height: 6vw
      &__img
        width: 100%
        border-width: 3px
      &__social
        width: 90%
        .react-share__ShareButton
          font-size: 4vw !important        









.landing
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100%
  overflow: visible
  @media screen and ( max-width: $breakpoint-1366 )
    height: 58%
  &__scrollable
    position: absolute
    width: 100%
    height: 100%
    overflow: scroll
    // z-index: 100000
    &__long-part
      width: 100%
      height: 300vh
      overflow-x: hidden
      @media screen and ( max-width: $breakpoint-1366 )
        height: 100%
      .anchor
        width: 100%
        height: 33%
  &__content
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    overflow: hidden
    &__h1
      font-family: 'Monument', sans-serif
      font-weight: 900
      text-align: center
      font-size: 4.5vw
      position: absolute
      right: 5vw
      top: 42%
      transition: color $slide-transition, opacity $slide-transition, top $slide-transition
      @media screen and ( max-width: $breakpoint-1024 )
        font-size: 5vw
        right: 50vw
        top: 17vh
        transform: translateX(50%)
      @media screen and ( max-width: $breakpoint-768 - 1px )
        font-size: 9vw
    &--0
      .landing__content__h1
        opacity: 1
        color: rgb(120, 201, 143)
    &--1
      .landing__content__h1
        opacity: .8 
        color: rgb(101, 170, 120)
        top: 5vw
    &--2
      .landing__content__h1
        opacity: .8 
        color: rgb(101, 170, 120)
        top: 10vw
        @media screen and ( max-width: $breakpoint-768 )
          top: 19vw

    &__description-0
      text-align: center
      position: absolute
      width: 40vw
      top: 30vh
      right: 150vw
      transition: right $slide-transition
      @extend .std-font
      @media screen and ( max-width: $breakpoint-1366 )
        top: 10vh
      @media screen and ( max-width: $breakpoint-1024 )
        width: 80vw
    &--0
      .landing__content__description-0
        right: 2.5vw
        @media screen and ( max-width: $breakpoint-1024 )
          right: 50vw
          transform: translateX(50%)


    &__description-1
      font-size: 1vw
      text-align: center
      width: 30vw
      position: absolute
      top: 10vw
      left: -50vw
      transition: left $slide-transition
      @extend .std-font
      @extend .scrollable-mobile
      @media screen and ( max-width: $breakpoint-1024 )
        width: 60vw
        top: 32vh
        transform: translateX(-50%)
    &--0
      .landing__content__description-1
        left: 10vw
        @media screen and ( max-width: $breakpoint-1024 )
          left: 50vw

    &__description-2
      font-size: 12px
      line-height: 1.1
      width: 30vw
      min-width: 355px
      position: absolute
      top: 20vw
      transition: right $slide-transition
      @extend .scrollable-mobile
      @extend .std-font
      @media screen and ( max-width: $breakpoint-1024 )
        width: 65vw
        min-width: 100px
        top: 20vh
        transform: translateX(50%)
      @media screen and ( max-width: $problematic-breakpoint )
        width: 75vw
        top: 17vh
    &--0
      .landing__content__description-2
        right: -60vw
        @media screen and ( max-width: $breakpoint-1024 )
          right: -100vw
    &--1
      .landing__content__description-2
        right: 10vw
        @media screen and ( max-width: $breakpoint-1024 )
          right: 50vw
    &--2
      .landing__content__description-2
        right: 110vw
        @media screen and ( max-width: $breakpoint-1024 )
          right: 180vw

    &__credits
      font-size: 15px
      line-height: 1.3
      width: 20vw
      position: absolute
      top: 23vw
      transition: right $slide-transition
      @extend .scrollable-mobile
      @extend .std-font
      @media screen and ( max-width: $breakpoint-768 )
        width: 70vw
        top: 47vw
        transform: translateX(50%)
    &--0
      .landing__content__credits
        right: -60vw
    &--1
      .landing__content__credits
        right: -60vw
    &--2
      .landing__content__credits
        right: 13vw
        @media screen and ( max-width: $breakpoint-1024 )
          right: 50vw
    span.green
      color: rgba(155, 255, 183, 0.5)

    &__links
      width: 25vw
      position: absolute
      top: 5vh
      transition: right $slide-transition
      display: flex
      flex-direction: row
      justify-content: space-around
      z-index: 10000
      @media screen and ( max-width: $breakpoint-1024 )
        width: 80vw
      // @media screen and ( max-width: $problematic-breakpoint )
      //   top: 7vh
      a
        text-decoration: none
      &__item
        font-size: 1.5vw
        line-height: 1.3
        padding: 0 5px
        color: black
        background-color: white
        cursor: pointer
        @extend .std-font
    &--0, &--1
      .landing__content__links
        right: -60vw
        @media screen and ( max-width: $breakpoint-1024 )
          right: -120vw
    &--2
      .landing__content__links
        right: 13vw
        @media screen and ( max-width: $breakpoint-1024 )
          right: 50vw
          transform: translateX(50%)
    span.green
      color: rgba(155, 255, 183, 0.5)



  

.controls-helper
  background-color: white
  width: 190px
  height: 70px
  @media screen and ( max-width: $breakpoint-1366 )
    height: 56px
  border-radius: 15px
  position: absolute
  left: 3vw
  bottom: 150px
  @media screen and ( min-width: $breakpoint-1366 + 1px)
    padding-left: 24px
  @media screen and ( max-width: $breakpoint-1366 )
    bottom: -25vh
    padding-right: 24px
  &__text
    color: rgba(0, 0, 0, 0.6)
    font-size: 8px
    line-height: 1.5
    padding: 8px
    &--desktop
      @extend .desktop-only
    &--mobile
      @extend .mobile-only
  &__close
    cursor: pointer
    position: absolute
    top: 0
    width: 30px
    height: 100%
    @media screen and ( min-width: $breakpoint-1366 + 1px)
      left: 0
    @media screen and ( max-width: $breakpoint-1366 )
      right: 0
    &::after, &::before
      content: ""
      position: absolute
      top: calc(50% - 2px)
      left: 8px
      background-color: #343434
      width: 12px
      height: 1px
    &::after
      transform: rotate(45deg)
    &::before
      transform: rotate(-45deg)


.download-links
  left: 50%
  transform: translateX(-50%) 
  width: 20vw
  min-width: 400px
  z-index: 10000
  transition: left $slide-transition
  position: fixed
  bottom: 25px
  @media screen and ( max-width: $breakpoint-1024 )
    position: relative
    min-width: 200px
    margin-top: 6.5vh
  &__width-container
    width: 100%
    padding-top: 14%
    &__abs-container
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      display: flex
      flex-direction: row
      justify-content: space-around
      a
        overflow: visible
        display: block
        width: 45%
      img
        height: 100%
        width: auto 


.video-modal
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, .65)
  cursor: pointer
  z-index: 10000
  &__container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 70%
    padding-top: calc(100% * 0.5625)
    @media screen and ( max-width: $breakpoint-1024 )
      width: 90%      
      padding-top: calc(100% * 0.5625)
    &__abs-container
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      iframe
        width: 100%
        height: 100%


$word-changer-transition: .3s
.word-changer
  display: inline-block
  position: relative
  margin-left: .1.5vw
  vertical-align: top
  @extend .std-font-height
  &__container
    position: relative
    height: 500%
    left: 0
    top: -200%
    overflow: hidden
    .item
      text-align: left
      line-height: 1.3
      transition: height $word-changer-transition, opacity $word-changer-transition
      height: 20%
      opacity: 0
      &:nth-child(1)
        height: 0
      &:nth-child(5)
        height: 20%
      &:nth-child(4)
        opacity: 1
      &:nth-child(1n + 6)
        height: 0
.word-changer__container--shrinked .item
  &:nth-child(1)
    height: 20%
  &:nth-child(5)
    height: 0
  &:nth-child(3)
    opacity: 1
      
      




@media screen and (min-device-width: 320px) and (max-device-width: 1366px) and (max-device-height: 1024px) and (orientation: landscape)
  .landing__content__h1
    font-size: 2.5vw !important
    top: 10vh !important
    right: 4vw !important
    opacity: .8 !important
    color: rgb(120, 201, 143) !important
    transform: none
  .landing__scrollable,
  .landing__content__description-0,
  .landing__content__description-1,
  .landing__content__description-2,
  .landing__content__credits,
  .landing__content__links,
  .controls-helper,
  .download-links,
  .video-modal,
  .arrow
    display: none !important
  .space-button
    display: block !important
  .coins-collected
    left: 4vw !important
    top: 10vh !important
    transform-origin: top left
    @media screen and ( max-width: $breakpoint-768 )
      transform: scale(.85)


.buttons
  position: fixed
  bottom: 0
  left: 0
  opacity: .5
  width: 50%
  display: flex
  flex-direction: row
  justify-content: space-around
  z-index: 10000
  &__item
    cursor: pointer
    font-size: 10px
    padding: 10px
    background-color: black






.arrow
  width: 55px
  height: 55px
  cursor: pointer
  position: absolute
  transform: translateY(-50%)
  top: 70vh
  transform: translateY(-50%)
  overflow: visible
  *
    overflow: visible
  @media screen and ( max-width: $breakpoint-1366 )
    top: 50vh
    width: 30px
    height: 30px
    transform: translateY(-50%) scale(.75)
  &::before
    content: ""
    position: absolute
    width: 45px
    height: 45px
    background-color: rgba(0, 0, 0, .95)
    border-radius: 55px
    top: 5px
    left: 0
  &__item
    position: absolute
    // top: 17px
    top: 23px
    left: 15px
    width: 3px
    height: 10px
    animation-name: bounceRight
    animation-duration: 1.4s
    animation-iteration-count: infinite
    animation-timing-function: linear
    &::after
      content: ""
      position: absolute
      width: 100%
      height: 100%
      border-top: 3px solid white
      border-right: 3px solid white
      transform: rotate(45deg)
    &--segunda
      animation-delay: 0.2s
      margin-left: 12px
  &:not(&--left)
    right: 10px
  &--left
    left: 10px
    .arrow__item
      top: 17px
      left: 25px
      animation-name: bounceLeft
      &::after
        transform: rotate(-135deg)
      &--segunda
        margin-left: -12px
    @keyframes bounceRight
      0%
        opacity: 1
        transform: translateX(0px) scale(1)
      25%
        opacity: 0
        transform: translateX(10px) scale(0.9)
      26%
        opacity: 0
        transform: translateX(-10px) scale(0.9)
      55%
        opacity: 1
        transform: translateX(0px) scale(1)
    @keyframes bounceLeft
      0%
        opacity: 1
        transform: translateX(0px) scale(1)
      25%
        opacity: 0
        transform: translateX(-10px) scale(0.9)
      26%
        opacity: 0
        transform: translateX(10px) scale(0.9)
      55%
        opacity: 1
        transform: translateX(0px) scale(1)






.vingette
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    box-shadow: inset 0 0 500px black
    background: linear-gradient(90deg, rgba(0,0,0,0) 40%, rgba(0,0,0,0.75) 75%)
    @media screen and ( max-width: $breakpoint-1366 )
      background: linear-gradient(0deg, rgba(0,0,0,0) 60%, rgba(0,0,0,0.75) 95%)

.grain
  // position: relative
  overflow: hidden
  &::after
    content: ""
    background-image: url(https://sun9-21.userapi.com/c855236/v855236973/21ef90/A4K_iEg4g6Q.jpg)
    height: 300%
    width: 300%
    opacity: 0.05
    position: absolute
    top: -50%
    left: -50%
    // z-index: 100000
    // background-size: 5%
    animation: grain 8s steps(4) infinite
    @keyframes grain
      0%, 100%
        transform: translate(0, 0)
      10%
        transform: translate(-.5%, -1.0%)
      20%
        transform: translate(-1.5%, .5%)
      30%
        transform: translate(.7%, -2.5%)
      40%
        transform: translate(-.5%, 2.5%)
      50%
        transform: translate(-1.5%, 2.0%)
      60%
        transform: translate(1.5%, 0%)
      70%
        transform: translate(0%, 1.5%)
      80%
        transform: translate(3%, 3.5%)
      90%
        transform: translate(-1.0%, 1.0%)





.sound-alert
  position: fixed
  top: 70vh
  left: 50vw
  transform: translate(-50%, -50%)
  // width: 120px
  height: 50px
  font-size: 12px
  color: black
  background-color: white
  border-radius: 20px
  cursor: pointer
  z-index: 10000
  box-shadow: 0 10px 16px rgba(0, 0, 0, .65)
  text-align: center
  line-height: 50px
  padding: 0 12px 0 16px
  .emoji
    font-size: 16px
    margin-left: 3px





.space-button
  display: none
  position: fixed
  box-shadow: inset 0 0 0px 3px white
  opacity: .5
  right: 4vw
  bottom: 10vh
  width: 160px
  height: 50px
  border-radius: 10px
  line-height: 50px
  font-size: 20px
  font-weight: 800px
  color: white
  text-align: center
  &:active
    opacity: .85
  @media screen and ( max-width: 768px - 1px )
    width: 110px
    height: 35px
    border-radius: 5px
    line-height: 30px
    font-size: 15px




.custom-og-image
  // width: 1200px
  // height: 630px
  width: 600px
  height: 315px
  background-image: url(img/og-generated.png)
  background-size: 100%
  position: relative
  &__text-block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #f6f6e3
    overflow: visible
    display: table
    &__item
      font-family: 'RF-Dewi-Bold', sans-serif
      // font-size: 50px
      font-size: 25px
      font-weight: 1000
      line-height: .9
      // letter-spacing: 12px
      letter-spacing: 6px
      white-space: nowrap
      color: black
      text-transform: uppercase
      // margin-bottom: 50px
      margin-bottom: 25px
      transform: skew(-15deg) translateY(-3.5px)
      overflow: visible
      &:last-child
        margin-bottom: 0




